/* carousel css */
.carousel-container {
  position: relative;
  top: 64px;
  left: 260px;
  width: 1660px;
  height: 1016px;
  overflow: hidden;
}
.carousel-slide {
  display: flex;
  transition: transform 0.6s ease-in-out;
}
.carousel-page {
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.page-content {
  padding: 0;
  margin: 0;
  text-align: center;
}
.carousel-control {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  z-index: 1000;
}
.page-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carousel-control.prev {
  left: 260px;
}

.carousel-control.next {
  right: 0;
}
/* carousel */
/* page cover image */
.backimg {
  position: absolute;
  top: 91px;
  left: 40px;
  width: 1588px;
  height: 196px;
}
.backimg-1 {
  position: relative;
  top: 91px;
  left: 0px;
  width: 1588px;
  height: 196px;
}
.backimg-2 {
  position: relative;
  top: 91px;
  left: 0px;
  width: 1588px;
  height: 196px;
}
.covertext {
  font-size: 18px;
  font-weight: 500;
  color: rgba(77, 77, 77, 1);
  position: absolute;
  top: 88px;
  left: 566px;
}
/* card 1 직접 PPA 계약 발전소 */
.Rectangle {
  position: absolute;
  width: 775px;
  height: 360px;
  border-radius: 12px;
  background: linear-gradient(286.66deg, #e9f5ff 4.32%, #c7dff4 94.53%);
  top: 306px;
  left: 40px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  margin-bottom: 10px;
}

.info-title {
  color: #031b4b;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 36px;
}

.info-value {
  color: #031b4b;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 36px;
  display: flex;
  gap: 16px;
}
.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.info-value span {
  color: rgba(3, 27, 75, 0.4);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-top: 15px;
  line-height: normal;
}

/* card1 */
/* card2  즐겨찾기*/
.rectangle1 {
  width: 775px;
  height: 360px;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 12px;
  border: 1px solid rgba(199, 223, 244, 1);
  position: absolute;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.06);
  top: 306px;
  right: 32px;
}
.rectangle1 p {
  display: flex;
  margin-left: 79px;
  margin-top: 27px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
}
.container1 {
  font-size: 20px;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  column-gap: 46px;
  row-gap: 13px;
  justify-content: center;
}

.imagecard1 {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  margin-top: 11px;
  padding: 8px;
  border-radius: 24px;
  border: 3px solid rgba(255, 255, 255, 1);
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.06);
  background-color: rgba(241, 247, 255, 1);
  font-size: 15px;
  font-weight: 700;
  line-height: 17.9px;
  text-align: center;
  cursor: pointer;
}
.cardimage {
  padding: 16.12px 23px 11.12px 23px;
}

/* card2 */
/* card3  공지사항*/
.rectangle {
  width: 775px;
  height: 262px;
  position: absolute;
  top: 695px;
  left: 40px;
  border-radius: 12px;
  border: 1px solid rgba(234, 235, 237, 1);
  background: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.06);
}
.title1 {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 26px;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.87px;
  text-align: left;
  color: rgba(51, 51, 51, 1);
}
.title1 div {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: right;
}
.container > hr {
  width: 716px;
  margin: 0 auto;
  margin-top: 16px;
  border: 1px solid rgba(232, 232, 236, 1);
}
.contents span {
  margin-top: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  justify-content: space-between;
  margin-right: 12px;
  margin-left: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: left;
  color: rgba(51, 51, 51, 1);
}
.contents span > span {
  margin-top: 0;
}
.new {
  width: 35px;
  height: 16px;
  background: rgba(48, 105, 179, 1);
  padding: 2px 7px 2px 7px;
  border-radius: 8px;
  text-align: center;
  font-size: 10px !important;
  font-weight: 700 !important;
  color: #fff !important;
  margin-right: 100px !important;
}
/* card3 end */
/* card4  이미지 슬라이드*/
.slider-container {
  width: 775px;
  height: 262px;
  background: rgba(245, 246, 250, 1);
  border-radius: 12px;
  opacity: 0px;
  position: absolute;
  top: 695px;
  right: 32px;
  overflow: hidden;
  margin: auto;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
}

.slider-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
/* card4 end*/

/* card5 전력거래 대금 산정기준 css */
.Big-card {
  width: 1585px;
  height: 640px;
  top: 122px;
  left: 0;
  border-radius: 12px;
  box-shadow: 5px 8px 20px 10px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(232, 231, 231, 1);
  opacity: 0px;
  background: rgba(243, 248, 254, 1);
  position: relative;
}
.card-position {
  position: absolute;
  top: 125px;
}
.card-container {
  background: linear-gradient(286.66deg, #e9f5ff 4.32%, #c7dff4 94.53%);
  padding: 20px;
  border-radius: 12px 0 0 12px;
  width: 530px;
  height: 640px;
  position: absolute;
}
.card-container h2 {
  margin-top: 11px;
  margin-left: 22px;
  text-align: left;
}
.card-header {
  width: 440px;
  height: 100px;
  margin-top: 16px;
  margin-left: 23px;
  gap: 0px;
  border-radius: 12px;
  opacity: 0px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.card-title img {
  width: 28px;
  height: 28px;
  margin-right: 14px;
}
.card-title {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.87px;
  text-align: left;
}
.card-value {
  display: flex;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.64px;
  color: rgba(3, 27, 75, 1);
  text-align: right;
  justify-content: flex-end;
}

.cardvalue1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.09px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  margin-top: 6px;
  margin-left: 3px;
}
.card-date {
  color: rgba(77, 77, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  justify-content: flex-end;
  display: flex;
}

.rightcard {
  width: 280px;
  height: 452px;
  top: 121px;
  left: 609px;
  background: rgba(226, 242, 255, 1);
  position: absolute;
  border-radius: 12px;
  border: 1px solid rgba(232, 231, 231, 1);
}
.rightcard-title {
  margin-top: 35px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.64px;
  text-align: center;
  color: rgba(51, 51, 51, 1);
  display: flex;
  margin-left: 82px;
  gap: 8px;
}
.rightcard-title img {
  margin-left: 8px;
}
.rightvalue {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.87px;
  text-align: center;
  margin-top: 73px;
  color: rgba(51, 51, 51, 1);
}
.rightvalue1 {
  display: flex;
  flex-direction: row;
  color: rgba(77, 77, 77, 1);
  font-size: 17px;
  font-weight: 500;
  line-height: 20.29px;
  text-align: center;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  margin-top: 23px;
}
.rightvalue2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.96px;
  text-align: center;
  color: rgba(3, 27, 75, 1);
}
.rightvalue3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: center;
  color: rgba(3, 27, 75, 0.6);
}
.rightcard1 {
  width: 280px;
  height: 452px;
  top: 121px;
  left: 905px;
  background: rgba(226, 242, 255, 1);
  position: absolute;
  border-radius: 12px;
  border: 1px solid rgba(232, 231, 231, 1);
}
.rightcard2 {
  width: 280px;
  height: 452px;
  top: 121px;
  left: 1201px;
  background: rgba(226, 242, 255, 1);
  position: absolute;
  border-radius: 12px;
  border: 1px solid rgba(232, 231, 231, 1);
}

/* card5css */

/* card 6 css */
.main-container {
  width: 1580px;
  height: 640px;
  position: relative;
  top: 122px;
  left: 0;
  gap: 0px;
  border-radius: 12px;
  border: 1px solid rgba(232, 231, 231, 1);
  opacity: 0px;
  background: rgba(250, 251, 253, 1);
}
/* 사이드 메뉴 스타일 */
.side-menu {
  width: 240px;
  height: 640px;
  background: linear-gradient(#e9f5ff 4.72%, #c7dff4 80.82%);
  padding: 64px 0px 462px 0px;
  border-radius: 12px 0 0 12px;
}

.menu-item1 {
  color: rgba(128, 128, 128, 1);
  font-size: 18px;
  font-weight: 700;
  line-height: 21.48px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 9px;
  cursor: pointer;
  position: relative;
  padding: 8px 10px;
  transition: color 0.3s ease;
}

.menu-item1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(3, 66, 142, 1);
  z-index: -1;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.menu-item1.active::before,
.menu-item1:hover::before {
  width: 240px;
  height: 38px;
}

.menu-item1.active,
.menu-item1:hover {
  color: rgba(255, 255, 255, 1);
}

.menu-item1.active img {
  filter: brightness(0) saturate(100%) invert(100%);
}
.menu-item1.active {
  background-color: rgba(3, 66, 142, 1);
}

/* 아이콘 스타일 */
.menu-item-icon {
  font-size: 24px;
  color: inherit;
}

/* 탭 스타일 */
.tab-container {
  flex-grow: 1;
  padding: 20px;
}

.next-card h2 {
  margin-left: -170px;
  margin-top: 31px;
}

.tabs {
  display: flex;
  width: 1340px;
  height: 56px;
  border-radius: 0 12px 0px 0px;
  background: rgba(220, 224, 227, 1);
  position: absolute;
  top: 0;
  left: 240px;
}

.tab {
  cursor: pointer;
  background-size: 260px 48.01px;
  background-position: center;
  background-repeat: no-repeat;
  gap: 16px;
  position: relative;
  top: 8px;
  left: 390px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(77, 77, 77, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 23.87px;
  text-align: left;
}
.tab.active {
  /* background-color: rgba(250, 251, 253, 1); */
  background-image: url("../img/Vector268.png");
  color: rgba(3, 66, 142, 1);
  font-size: 18px;
  font-weight: 700;
  line-height: 21.48px;
  text-align: left;
}

/* 탭 내용 스타일 */
.tab-content {
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  top: 127px;
  left: 356px;
}

.line-arrow-container {
  position: absolute;
  width: 285px;
  height: 50px;
}

.line {
  position: absolute;
  height: 100%;
}

.first {
  top: 320px;
  left: 180px;
  background-image: url(../img/Component41.png);
  background-repeat: no-repeat;
  animation: drawLine 3s linear;
}

.second {
  top: 320px;
  left: 649px;
  background-image: url(../img/Component41.png);
  background-repeat: no-repeat;
  animation: drawLine 3s linear forwards;
  animation-delay: 3s;
}

@keyframes drawLine {
  from {
    width: 0;
  }
  to {
    width: 285px;
  }
}

@keyframes moveArrow {
  0% {
    left: 0;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 285px;
    opacity: 1;
  }
}
/* card6 css end */
